browser=chrome
defaultTimeout=10
homePage=https://useinsider.com/
jobTitle=Quality Assurance
jobLocation=Istanbul, Turkey
careerUrl=https://useinsider.com/careers/
jobsLeverUrl=https://jobs.lever.co/useinsider/
DB_URL=jdbc:mysql://localhost:3306/testdb
DB_USER=root
DB_PASS=1234